{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "WebsiteName": "ConfigTest",
  "AdminEmail": "duco@winterwerp.nl",
  "RootUrl": "https://config.test",
  "DatabaseSettings": {
    "ConnectionString": "Db=database.db"
  },
  "Links": [
    {
      "Text": "Google",
      "Link": "https://www.google.com"
    },
    {
      "Text": "Facebook",
      "Link": "https://www.facebook.nl"
    }
  ]
}
